{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Group GitHub Actions bumps together.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "labels": ["dependencies", "github-actions"]
    },
    {
      "description": "Upstream images are pinned to full PATCH tags in the Dockerfile (see bar-assistant/CLAUDE.md 'Versioning'), so every upstream release -- major, minor, and patch -- surfaces as a PR. Each still requires a coupled bump of the 5-part add-on version + Dockerfile LABEL, which no bot can do unattended, so they are flagged for the maintainer.",
      "matchManagers": ["dockerfile", "custom.regex"],
      "matchPackageNames": [
        "barassistant/server",
        "barassistant/salt-rim",
        "getmeili/meilisearch"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "bar-assistant upstreams",
      "labels": ["dependencies", "upstream", "needs-version-bump"],
      "addLabels": ["needs-version-bump"],
      "prBodyNotes": [
        ":warning: This bumps an upstream tag. Before merging, update the coupled fields per bar-assistant/CLAUDE.md 'Versioning': `config.yaml` `version:` (a major/minor move updates the matching field, a patch move bumps `<pkg>`), the Dockerfile `io.hass.version` LABEL, and confirm `scripts/check-version-sync.sh` passes."
      ]
    },
    {
      "description": "Collect every update into ONE grouped PR per weekly run (see top-level `schedule`). Kept LAST so its groupName wins for all deps (Renovate applies matching rules in order, last write wins), funneling GitHub Actions, the upstream images, and everything else config:recommended tracks into a single branch/PR. The per-dep labels and the upstream version-bump warning above still apply -- addLabels/prBodyNotes append across matching rules -- so a coupled upstream MINOR/MAJOR move stays flagged (`needs-version-bump`) even inside the combined PR.",
      "matchPackageNames": ["*"],
      "groupName": "weekly dependencies"
    }
  ],
  "customManagers": [
    {
      "description": "Track the ARG BUILD_FROM default tag (the dockerfile manager only reads FROM lines, not ARG defaults).",
      "customType": "regex",
      "managerFilePatterns": ["/bar-assistant/Dockerfile/"],
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>barassistant/server):(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Track the version-pinned CI runner images (both amd64 `ubuntu-24.04` and arm64 `ubuntu-24.04-arm`). The github-runners manager only reads literal `runs-on:` values, not labels carried in `strategy.matrix` and referenced via `runs-on: ${{ matrix.runner }}`, so the pins are matched here instead. Docker versioning keeps each on its own stream (the `-arm` variant upgrades to `-arm`, the plain one to plain).",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "runner:\\s+(?<depName>[a-z]+)-(?<currentValue>[0-9]+\\.[0-9]+(?:-arm)?)\\b"
      ],
      "datasourceTemplate": "github-runners",
      "versioningTemplate": "docker"
    }
  ]
}
